
<div class="menu">
  <h2>Day 5｜サンプルメニュー 5</h2>
  <img src="images/menu5.jpg" alt="Day 5" />
  <h3>🥗 材料（1人分）</h3>
  <ul>
    <li>例：材料A 100g</li>
    <li>例：材料B 50g</li>
    <li>例：調味料 適量</li>
  </ul>
  <h3>🔪 作り方</h3>
  <ol>
    <li>例：材料を切る</li>
    <li>例：炒める・煮るなど</li>
    <li>例：盛り付けて完成</li>
  </ol>
  <h3>📊 PFCバランス</h3>
  <ul>
    <li>たんぱく質：30g</li>
    <li>脂質：10g</li>
    <li>炭水化物：36g</li>
    <li>カロリー：約405kcal</li>
  </ul>
</div>
